NODE_ENV=development
PORT=3000
DBURL=mongodb://127.0.0.1:27017/portal-ppi-backend
BASE_URI=localhost:3000

MAILPASS=

# copy the above (not including this line) for setup your environment, change values appropriately