NODE_ENV=development
PORT=3000
DBURL=mongodb://127.0.0.1:27017/portal-ppi-backend
BASE_URI=localhost:3000

# production mailpass, leave empty for dev env
MAILPASS=

# ethereal email dev mail creds
ETHEREAL_USER=kirstin.hirthe@ethereal.email
ETHEREAL_PASS=eC2mcPxNC9rqYxn1Mr

# copy the above (not including this line) for setup your environment, change values appropriately